/*****************************************************************  

  Description: 

   This mumax3 script computes the total energy of a relaxed
   single domain state in a ferromagnetic cube as a function of 
   the side length of the cube. 

   This file is written for the mumax3 workshop organised for the 
   spintronic seminar series in the summer of 2020. For more 
   information go to https://www.mumax.ugent.be/mumax3-workshop
  
  Authors:

   Dr. Jonathan Leliaert (jonathan.leliaert@ugent.be)
   Dr. Jeroen Mulkers    (jeroen.mulkers@ugent.be)

******************************************************************/

N := 64
setgridsize(N,N,N)

Lmin := 8.0
Lmax := 9.0
Lstep := 0.05

L := Lmin
setcellsize(L/N,L/N,L/N)

Msat = sqrt(2/mu0)
Aex = 1.0
Ku1 = 0.1
anisU = vector(1,0,0) 

m = uniform(1.0, 0, 0.001)

tableadd(E_total)
tableaddvar(L,"L","")

for L=Lmin ; L<=Lmax; L+=Lstep {
    setcellsize(L/N,L/N,L/N)
    minimize()
    tablesave()
}
